# ctrlic

./: README.md
ctrlic/: .project  pom.xml
ctrlic/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ctrlic/src/main/java/br/com/wandersoft/ctrlic/bean/: IBean.java  LoginBean.java  TemaBean.java  TerminalBean.java
ctrlic/src/main/java/br/com/wandersoft/ctrlic/dao/: DAO.java  EmpresaLicenciadaDao.java  IDao.java  PopulaBanco.java  TerminalDao.java  UsuarioDao.java
ctrlic/src/main/java/br/com/wandersoft/ctrlic/dao/util/: JPAUtil.java
ctrlic/src/main/java/br/com/wandersoft/ctrlic/modelo/: CadastroDeUsuario.java  Classificacao.java  EmpresaLicenciada.java  Licenca.java  Licenciamento.java  Pessoa.java  Terminal.java  Usuario.java
ctrlic/src/main/java/br/com/wandersoft/transacao/: GerenciadorDeTransacao.java  Transacional.java
ctrlic/src/main/java/br/com/wandersoft/util/: Autorizador.java  JsfUtil.java  LogPhaseListener.java
ctrlic/src/main/webapp/: index.xhtml  login.xhtml  terminal.xhtml
ctrlic/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
ctrlic/src/main/webapp/template/: _template.xhtml
